HTTPS=false
REACT_APP_AUTH0_DOMAIN=dev-m0ubghav.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0zjlxvwKZX46iUQYc0ArIqE29oqvHuSL
REACT_APP_AUTH0_RESPONSE_TYPE=code
REACT_APP_REDIRECT_URI=https://wreflect-client.herokuapp.com/home
REACT_APP_SERVER_BASE_URL=https://wreflect-server.herokuapp.com