// development
HTTPS=false
REACT_APP_AUTH0_DOMAIN=dev-m0ubghav.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cOKA1TYswWF0StunJKOjt1v4OBVWTttA
REACT_APP_AUTH0_RESPONSE_TYPE=code
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:4000
REACT_APP_GIPHY_API=NnYShy1VIHwYixXneAPvXSsm7F9MFE3x

// production
HTTPS=false
REACT_APP_AUTH0_DOMAIN=dev-m0ubghav.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cOKA1TYswWF0StunJKOjt1v4OBVWTttA
REACT_APP_AUTH0_RESPONSE_TYPE=code
REACT_APP_REDIRECT_URI=https://wreflect.herokuapp.com
REACT_APP_SERVER_BASE_URL=https://wreflect-server.herokuapp.com
REACT_APP_GIPHY_API=NnYShy1VIHwYixXneAPvXSsm7F9MFE3x

// digital ocean 
HTTPS=false
REACT_APP_AUTH0_DOMAIN=dev-m0ubghav.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cOKA1TYswWF0StunJKOjt1v4OBVWTttA
REACT_APP_AUTH0_RESPONSE_TYPE=code
REACT_APP_REDIRECT_URI=https://wreflect.me
REACT_APP_SERVER_BASE_URL=https://wreflect.live
REACT_APP_GIPHY_API=NnYShy1VIHwYixXneAPvXSsm7F9MFE3x
