// development
AUTH0_CALLBACK_URL=http://localhost:3000
AUTH0_CLIENT_ID=0zjlxvwKZX46iUQYc0ArIqE29oqvHuSL
AUTH0_CLIENT_SECRET=0CwNsFYRmA296XPqa9OnrQ40dqiIZC9p3WbBMLJK0hwyJZlIgD4TYnPfKoxOBwfy
AUTH0_DOMAIN=https://dev-m0ubghav.us.auth0.com
SERVER_PORT=4000
SERVER_URL=localhost
LOG_LEVEL=info
CLIENT_URL=http://localhost:3000
REDIS_SERVER_URL=redis://127.0.0.1:6379
NODE_ENV=development
POSTGRES_DATABASE_URL=postgresql://postgres:25012000ass@localhost:5432/wReflect
SESSION_DURATION_MINUTES=60
STATIC_DIR=/

// production
AUTH0_CALLBACK_URL=https://wreflect-client.herokuapp.com
AUTH0_CLIENT_ID=0zjlxvwKZX46iUQYc0ArIqE29oqvHuSL
AUTH0_CLIENT_SECRET=0CwNsFYRmA296XPqa9OnrQ40dqiIZC9p3WbBMLJK0hwyJZlIgD4TYnPfKoxOBwfy
AUTH0_DOMAIN=https://dev-m0ubghav.us.auth0.com
SERVER_PORT=4000
SERVER_URL=wreflect-server.herokuapp.com
LOG_LEVEL=info
CLIENT_URL=https://wreflect-client.herokuapp.com
REDIS_SERVER_URL=redis://127.0.0.1:6379
NODE_ENV=development
POSTGRES_DATABASE_URL=postgres://hxjigtscxdsabc:de9ef700338a63f6bdead0bda6673b1ce0d022cad8a1f69df6ac3595d54263e5@ec2-54-198-213-75.compute-1.amazonaws.com:5432/d2rmkbtfauj2qf
SESSION_DURATION_MINUTES=60
STATIC_DIR=/
